<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8">
    <title>Save Your Eyes</title>
    </head>
    <body>
    <ul>
        <li><a href="index.html">Main (Zoo)</a></li>
        <li><a href="teeth.html">Teeth</a></li>
        <li><a href="eyes.html">Save Your Eyes</a></li>
        <li><a href="Posters.html">Poster Man</a></li>
    </ul>
    <img src="eyes.JPEG" alt="Yellow and brown poster reading: save your eyes, use your goggles">
    <p>The WPA Illinois Safety Division created a poster t osignify the importance of wearing safety goggles as a way to encourage people to take one semingly small step to protect one's eyes.</p>
</body>
    </html>